<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: 'JetBrains Mono', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        .profile-image {
            flex-shrink: 0;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 2rem;
        }
        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .name-box {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .about-me {
            margin-bottom: 1rem;
        }
        .social-icons {
            display: flex;
        }
        .social-icons a {
            display: inline-block;
            color: #333;
            font-size: 1.5rem;
            margin-right: 1rem;
            text-decoration: none;
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }
            .profile-image {
                margin-bottom: 0;
                margin-right: 2rem;
            }
        }
    </style>
    <title>Stepan Rabotkin | EpicStep</title>
    <meta name="description" content="Stepan Rabotkin - About me">
</head>
<body>
<div class="container">
    <div class="profile-image">
        <img src="./images/photo.jpg" alt="Stepan Rabotkin">
    </div>
    <div>
        <div class="name-box">Stepan Rabotkin</div>
        <div class="about-me">I'm a Software Engineer with experience in building highly loaded systems in both development and management roles. <br>
            In my spare time I write my own open source projects and do self-development in the fields of development and management. <br>
            I also try to write posts about people and technology.</div>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/epicstep/" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/epicstep" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
            <a href="https://medium.com/@epicstep" target="_blank" rel="noopener"><i class="fab fa-medium"></i></a>
        </div>
    </div>
</div>
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b9659d1d48f34813b3ef165c53ae1333"}'></script>
</body>
</html>
